{
  "name": "@get2knowio/n8n-mcp",
  "version": "0.2.1",
  "description": "MCP server for n8n workflow management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "n8n-mcp": "dist/cli.js",
    "n8n-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "keywords": [
    "n8n",
    "mcp",
    "workflow",
    "automation"
  ],
  "author": "get2knowio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get2knowio/n8n-mcp.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/get2knowio/n8n-mcp#readme",
  "bugs": {
    "url": "https://github.com/get2knowio/n8n-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
