{
  "name": "@get2knowio/n8n-mcp",
  "version": "1.0.0",
  "description": "MCP server for n8n workflow management",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "keywords": [
    "n8n",
    "mcp",
    "workflow",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get2knowio/n8n-mcp.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
